{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleverbitCodingTask;Trusted_Connection=True;User Id=sa;Password=P@$$w0rd;"
  },
  "HashSalt": "{F988EC19-1C20-4A30-8DBD-1DD20763ED9E}",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Issuer": "https://cleverbit.com/",
    "Audience": "https://api.cleverbit.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
